
console.log(3+5*23+5*2);
console.log((7-3)*(10/2)*(7-3)*(10/2));
console.log(42-3*542-3*5);
console.log(18/(3+2)*418/(3+2)*4);
console.log(10-2*(4-1)*10-2*(4-1));
console.log(2*32-42*32-4);
console.log((8/2)*(4-1)*(8/2)*(4-1));
console.log(5*(6-3)*25*(6-3)*2);
console.log(20/(4*2)+120/(4*2)+1);
console.log(24/4*2+524/4*2+5);
console.log("*******************************");


// signos de agrupacion

console.log((3+5)*2*(3+5)*2);
console.log(7-(3*2)*7-(3*2));
console.log((4+2)*2*(4+2)*2);
console.log(12*(4-2)*(4-2)*12);
console.log(10-(2*4)+110-(2*4)+1);
console.log(2*(32-4)*2*(32-4));
console.log((8*2)+433*(8*2)+4);
console.log(5*((6-3)*2-1)*5*((6-3)*2-1));
console.log(20*(4*2)+1*(4*2)+120);
console.log((24/4)*(2+5)*(24/4)*(2+5));
console.log("*******************************");

console.log(((9-(2*(6*(3-(2/1))*2)))*(155))+(7/(4-(84)))*((9-(2*(26*(3-(2/1)))))*(515))+(7/(4-(48))))

console.log("5 ejercicios signos de agrupación:");

console.log(((3+(5-(2*1)))*4)-2*((3+(5-(2*1)))*4)-2);
console.log(((6-(2*(4+(1-1))))/3)+2*((6-(2*(4+(1-1))))/3)+2);
console.log((10+((2*(6-3))/1))*22*(10+((2*(6-3))/1)));
console.log((4*(3-(1+(8/(4-2)))))+5*(4*(3-(1+(8/(4-2)))))+5);
console.log((9*(2+1))*((6-3)*1)+2*((6-3)*1)*(9*(2+1))+2);

// Conjuncio (y) Variables booleanas como parametros 

function parametros(booleano1, booleano2){
    return booleano1 && booleano2
} 
console.log(parametros(true, false));

//Ejercicios de lógica matemática.








